<!DOCTYPE html >
<html>
    <head>
        <title>Fibonacci Brainteaser</title>

        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />

        <link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css' />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script src="http://okay-plus.com/workspace/js/behavior.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/android_fix_sortable.js"></script>
    </head>
    <body>
        <div class="wrapper">

            <div class="column_sm">

                <div id="logo">
                    <img id="spiral" src="images/spiral_v2.png" alt="fibonacci spiral" />
                </div>

                <div id="controls" class="signs">
                    <h2 class="string1">Controls</h2>
                    <ul id="justSomeHTML" class="rollup1 controls">
                        <li id="section-9"><span class="hide">Box no. </span>9 <div class="slider"><div class="knob"></div><div class="targetLeft"></div><div class="targetRight"></div></div></li>
                        <li id="section-8"><span class="hide">Box no. </span>8</li>
                        <li id="section-7"><span class="hide">Box no. </span>7</li>
                        <li id="section-6"><span class="hide">Box no. </span>6</li>
                        <li id="section-5"><span class="hide">Box no. </span>5</li>
                        <li id="section-4"><span class="hide">Box no. </span>4</li>
                        <li id="section-3"><span class="hide">Box no. </span>3</li>
                        <li id="section-2"><span class="hide">Box no. </span>2</li>
                        <li id="section-1"><span class="hide">Box no. </span>1</li>
                    </ul>
                </div>

                <div id="rules" class="signs">
                    <h2 class="string2">Rules</h2>
                    <ul class="rollup2">
                        <li>You may change the order of the squares. <em>(HTML)</em></li>
                        <li>You may float each thing to the left or to the right. <em>(CSS)</em></li>
                        <li>Make a spiral.</li>
                        <li><em>Fame and fortune await.</em></li>
                    </ul>
                </div>

                <div id="more" class="signs">
                    <h2 class="string3">More</h2>
                    <ul class="rollup3">
                        <li><a href="fibonacci_puzzle.zip">Download</a> and try it yourself.</li>
                        <li>Arrange the nine golden sections into a <a href="http://en.wikipedia.org/wiki/File:Fibonacci_spiral_34.svg">Fibonacci spiral.</a></li>
                        <li>It might be impossible.</li>
                    </ul>
                </div>
            </div>

            <div class="column_lg">

                <div id="header">
                    <h1>Fibonacci Brainteaser</h1>
                    <h2>Easy As 1 1 2 3</h2>
                    <p>Use the controls on the left to adjust the order and alignment of each square. Make the squares go 'round like the beloved Fibonacci spiral.</p>
                </div>

                <div id="goldenRectangle">
                    <ul id="justSomeHTML" class="rollup1 controls">
                        <li id="section-9"><span class="hide">Box no. </span>9</li>
                        <li id="section-8"><span class="hide">Box no. </span>8</li>
                        <li id="section-7"><span class="hide">Box no. </span>7</li>
                        <li id="section-6"><span class="hide">Box no. </span>6</li>
                        <li id="section-5"><span class="hide">Box no. </span>5</li>
                        <li id="section-4"><span class="hide">Box no. </span>4</li>
                        <li id="section-3"><span class="hide">Box no. </span>3</li>
                        <li id="section-2"><span class="hide">Box no. </span>2</li>
                        <li id="section-1"><span class="hide">Box no. </span>1</li>
                    </ul>
                </div>

            </div>

            <div class="clearfix"></div>

            <div id="footer" class="clearfix">
            by Joey and Emma
            <span class="floatRight">2011</span>
            </div>

        </div>


<!-- rollup script -->
<script type="text/javascript">
    $( ".string1" ).click(function () {
        $( ".rollup1" ).toggle("fold", {}, 1000)
        })
    $( ".string2" ).click(function () {
        $( ".rollup2" ).toggle("fold", {}, 1000)
        })
    $( ".string3" ).click(function () {
        $( ".rollup3" ).toggle("fold", {}, 1000)
        })
</script>


<!-- sortable and cloning script -->
<script type="text/javascript">
$(document).ready(function() {
    $( "#justSomeHTML" )
        .sortable({
            cancel: '.slider',
            placeholder: 'tmpPlaceholder',
            forcePlaceholderSize: true,
            helper: function(e, element) {
                return $(element).clone().addClass('tmpHelper');
                },
            update : function(e, ui) {
                $( "#goldenRectangle" )
                    .empty()
                    .append(
                         $('#justSomeHTML')
                            .clone()
                            .children('a')
                            .end()
                        );
                    },
                })
        .disableSelection()
        })
</script>


<!-- side-to-side slider script -->
<script type="text/javascript">
$(function(){
    $( ".knob" ).draggable({ containment: "parent" });

    $( ".targetLeft" ).droppable({
        drop: function( event, ui ){
            $( "#section-9" )
                .addClass( "onLeft" )
                .removeClass ( "onRight" )
        }
    });

    $( ".targetRight" ).droppable({
        drop: function( event, ui ){
            $( "#section-9" )
                .addClass( "onRight" )
                .removeClass ( "onLeft" )
        }
    });
});
</script>


    </body>
</html>